<!DOCTYPE html>
<html>
<head>
  <title>#trasua</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <link href="ratchet/css/ratchet.css" rel="stylesheet" type="text/css">
  <link href="styles.css" rel="stylesheet" type="text/css">
  <link href="./navstack/navstack.css" rel="stylesheet" type="text/css">

  <script src="phonegap.js"></script>
  <script src="./jquery/jquery.js"></script>
  <script src="./navstack/navstack.js"></script>
  <!-- <script src="http://maps.googleapis.com/maps/api/js"></script>
  <script src="ratchet/js/ratchet.js"></script> -->
</head>
  <body id="main"></body>
  <script src="main.js"></script>
</html>
