* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html {
  -ms-touch-action: none; }

p {
  font-size: 1em;
  color: black; }

.hidden {
  display: none; }

header.bar.bar-nav {
  position: absolute; }

#wrapper {
  position: absolute;
  z-index: 1;
  top: 44px;
  bottom: 51px;
  left: 0;
  width: 100%;
  background: whitesmoke;
  overflow: hidden; }
  #wrapper textarea {
    padding: 4px; }

.loader {
  width: 32px;
  margin: 0 auto; }

.content {
  position: absolute;
  padding: 44px 10px 0px 10px; }

.container {
  background-color: white;
  min-height: 100px;
  padding: 10px 10px 0px 10px; }

.scroll {
  min-height: 600px; }

.content > .table-view:first-child {
  margin-top: -2px; }

.content p {
  font-size: 1em;
  color: black; }

.title {
  background-color: #985321;
  color: white; }

.bar.bar-nav .icon {
  color: white; }

.tab-item:active {
  background-color: #ddd; }

.tab-item .option-a {
  color: orange;
  border-right: 1px solid #ddd; }

.tab-item .option-b {
  color: orange; }

.media-object.big {
  width: 80px;
  height: 80px;
  border-radius: 40px; }

.media-object.small {
  width: 50px;
  height: 50px;
  border-radius: 25px; }

.table-view-cell h1 {
  font-size: 20px;
  font-weight: normal;
  padding: 30px 0 4px 0;
  margin: 0; }

.example-enter {
  opacity: 0.01;
  transition: opacity 0.5s ease-in; }

.example-enter.example-enter-active {
  opacity: 1; }

.example-leave {
  opacity: 1;
  transition: opacity 0.5s ease-in; }

.example-leave.example-leave-active {
  opacity: 0.01; }

/*Pages*/
.login .btn-block {
  color: wheat; }
  .login .btn-block:active {
    color: #B87333;
    background-color: #DEB887;
    border-color: whitesmoke; }

.login .content {
  background-image: url("./background.jpg");
  padding: 144px 10px 0px 10px; }

.home .table-view-cell > a:not(.btn) {
  padding-right: 30px; }

.home .table-view-cell p {
  max-height: 44px;
  overflow: hidden; }

.match .table-view-cell > a:not(.btn) {
  padding-right: 30px; }

.zodiac img {
  width: 42px;
  height: 42px; }

.zodiac-detail {
  background-color: red; }
  .zodiac-detail img {
    margin-bottom: -5px; }
  .zodiac-detail .container {
    padding-bottom: 30px; }
